services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./custom-nginx/html:/usr/share/nginx/html  # Chemin pour les fichiers HTML de Nginx

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: ${POSTGRES_USER}          # Variable d'environnement pour l'utilisateur PostgreSQL
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}  # Variable d'environnement pour le mot de passe PostgreSQL
      POSTGRES_DB: ${POSTGRES_DB}              # Variable d'environnement pour le nom de la base de données PostgreSQL
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Utilisation d'un volume nommé pour stocker les données PostgreSQL

volumes:
  postgres_data:  # Déclaration du volume nommé pour PostgreSQL
